:root {
    /* Light theme variables */
    --primary-color-light: #ffffff;
    --secondary-color-light: #2196f3;
    --dark-bg-light: #f5f5f5;
    --darker-bg-light: #e0e0e0;
    --text-color-light: #333333;
    --text-muted-light: #757575;
    --card-bg-light: #ffffff;
    
    /* Dark theme variables */
    --primary-color-dark: #121212;
    --secondary-color-dark: #64b5f6;
    --dark-bg-dark: #242424;
    --darker-bg-dark: #1a1a1a;
    --text-color-dark: #ffffff;
    --text-muted-dark: #bbbbbb;
    --card-bg-dark: #1e1e1e;
    
    /* Common variables */
    --gradient-1: linear-gradient(135deg, #2196f3, #64b5f6);
    --gradient-2: linear-gradient(135deg, #f5f5f5, #ffffff);
    --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    
    /* Default to light theme */
    --primary-color: var(--primary-color-light);
    --secondary-color: var(--secondary-color-light);
    --dark-bg: var(--dark-bg-light);
    --darker-bg: var(--darker-bg-light);
    --text-color: var(--text-color-light);
    --text-muted: var(--text-muted-light);
    --card-bg: var(--card-bg-light);

    /* Add transition variables */
    --theme-transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--primary-color);
    transition: var(--theme-transition);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    backdrop-filter: blur(10px);
    background-color: rgba(var(--primary-color-rgb), 0.95);
    padding: 1rem 5%;
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    width: auto;
    object-fit: contain;
    transition: all 0.3s ease;
    filter: brightness(0) saturate(100%);
}

/* Light theme - black logo */
[data-theme="light"] .logo img {
    filter: brightness(0) saturate(100%);
}

/* Dark theme - white logo */
[data-theme="dark"] .logo img {
    filter: brightness(0) saturate(100%) invert(1);
}

/* Hover effect */
.logo img:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .logo img {
        height: 35px;
    }
}

@media (max-width: 480px) {
    .logo img {
        height: 30px;
    }
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
}

.nav-links li a {
    padding: 0.5rem;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s ease;
    font-size: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.nav-links li a:hover {
    color: var(--secondary-color);
    transform: translateY(-2px);
}

.nav-links li a::after {
    display: none;
}

section {
    padding: 6rem 10% 4rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    border-bottom: none;
}

section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 1px;
    background: linear-gradient(
        90deg,
        transparent,
        var(--secondary-color),
        transparent
    );
    opacity: 0.2;
    animation: dividerGlow 3s ease-in-out infinite;
}

/* Remove divider from last section */
section:last-of-type::after {
    display: none;
}

/* Add glow animation */
@keyframes dividerGlow {
    0% {
        opacity: 0.1;
        box-shadow: 0 0 5px var(--secondary-color);
    }
    50% {
        opacity: 0.3;
        box-shadow: 0 0 15px var(--secondary-color),
                    0 0 25px var(--secondary-color);
    }
    100% {
        opacity: 0.1;
        box-shadow: 0 0 5px var(--secondary-color);
    }
}

/* Add hover effect enhancement */
section:hover::after {
    animation: dividerGlowHover 1.5s ease-in-out infinite;
}

@keyframes dividerGlowHover {
    0% {
        opacity: 0.2;
        box-shadow: 0 0 10px var(--secondary-color);
    }
    50% {
        opacity: 0.4;
        box-shadow: 0 0 20px var(--secondary-color),
                    0 0 30px var(--secondary-color);
    }
    100% {
        opacity: 0.2;
        box-shadow: 0 0 10px var(--secondary-color);
    }
}

/* Optimize performance */
section::after {
    transform: translateX(-50%) translateZ(0);
    will-change: opacity, box-shadow;
    backface-visibility: hidden;
}

/* Disable animations if user prefers reduced motion */
@media (prefers-reduced-motion: reduce) {
    section::after {
        animation: none;
    }
    section:hover::after {
        animation: none;
        opacity: 0.3;
    }
}

/* Adjust section padding to accommodate dividers */
section {
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

/* Fix section transitions */
section {
    transition: border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: border-color;
    transform: translateZ(0);
}

#home {
    padding: 0;
    min-height: 100vh;
    background: var(--primary-color);
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 6rem 10%;
    min-height: 100vh;
    position: relative;
    background: transparent;
    transition: none;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.typewriter {
    margin-bottom: 2rem;
}

.typed-text {
    font-size: 1.8rem;
    color: var(--text-color);
    border-right: 3px solid var(--secondary-color);
    padding-right: 5px;
    animation: blink 0.7s infinite;
}

.hero-content {
    max-width: 600px;
    position: relative;
    z-index: 2;
    background: transparent;
    transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-about {
    position: relative;
    z-index: 1;
    background: transparent;
    transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateZ(0);
    backface-visibility: hidden;
}

.contact-item i {
    color: var(--secondary-color);
    transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-link {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark-bg);
    border-radius: 50%;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.social-link:hover {
    background: var(--gradient-1);
    transform: translateY(-3px);
}

.hero-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    max-width: 600px;
    background: transparent;
    transform: translateZ(0);
    will-change: transform;
}

.expertise-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 20px;
    border: 1px solid rgba(var(--secondary-color-rgb), 0.1);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateZ(0);
    will-change: transform, box-shadow;
}

.expertise-card:hover {
    transform: translateY(-5px) translateZ(0);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.expertise-icon {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateZ(0);
}

.expertise-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    transform: translateZ(0);
    backface-visibility: hidden;
}

.expertise-card p {
    color: var(--text-muted);
    font-size: 0.9rem;
    transform: translateZ(0);
    backface-visibility: hidden;
}

@media (max-width: 992px) {
    .hero {
        grid-template-columns: 1fr;
        padding: 4rem 5%;
        height: auto;
        min-height: 100vh;
    }

    .hero-right {
        padding-top: 2rem;
    }

    .expertise-grid {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        padding: 1rem;
        gap: 2rem;
    }

    .hero-right {
        width: 100%;
        padding: 0;
    }

    .expertise-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 0;
    }

    .expertise-card {
        padding: 1.25rem;
        margin: 0;
        width: 100%;
    }

    .hero-left {
        text-align: center;
        padding: 0;
    }

    .hero-content {
        align-items: center;
    }

    .contact-info {
        justify-content: center;
    }

    .hero {
        margin-top: 4rem;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .typed-text {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .typed-text {
        font-size: 1.2rem;
    }

    .hero-about {
        padding: 1.5rem;
    }

    .social-link {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
    }
}

section h2 {
    position: relative;
    display: inline-block;
    color: var(--text-color);
    margin-bottom: 1rem;
}

section h2::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -10px;
    left: 0;
    background: var(--gradient-1);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

section h2:hover::before {
    transform: scaleX(1);
}

@keyframes glitch {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    100% {
        transform: translate(0);
    }
}

@keyframes glitch-top {
    0% {
        transform: translate(0);
    }
    100% {
        transform: translate(2px, -2px);
    }
}

@keyframes glitch-bottom {
    0% {
        transform: translate(0);
    }
    100% {
        transform: translate(-2px, 2px);
    }
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--secondary-color) }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bio {
    color: var(--text-color);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateZ(0);
    backface-visibility: hidden;
}

.hero-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.personal-info {
    text-align: left;
}

.personal-info p {
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.personal-info i {
    color: var(--secondary-color);
}

.hobbies {
    text-align: left;
}

.hobbies h3 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.hobbies ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.hobbies li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hobbies i {
    color: var(--secondary-color);
}

/* Update responsive styles */
@media (max-width: 768px) {
    .hero-about {
        padding: 1.5rem;
        margin: 1.5rem 0;
    }

    .bio {
        font-size: 1rem;
        line-height: 1.6;
    }

    .hero-info-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .hobbies ul {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-about {
        padding: 1rem;
        margin: 1rem 0;
    }

    .personal-info p,
    .hobbies li {
        font-size: 0.9rem;
    }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 1rem;
}

.project-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(var(--secondary-color-rgb), 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    min-height: 300px;
}

.project-card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.project-card p {
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.project-card .technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.project-card .tech-tag {
    background: var(--darker-bg);
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
}

.project-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-color: var(--secondary-color);
}

.project-card:hover::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 20px;
    padding: 2px;
    background: var(--gradient-1);
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.project-card h3,
.project-card p,
.project-card .technologies,
.project-card .project-links {
    transition: transform 0.2s ease-out,
                box-shadow 0.2s ease-out,
                filter 0.2s ease-out,
                opacity 0.2s ease-out,
                border-color 0.2s ease-out;
}

.project-card:hover h3,
.project-card:hover p,
.project-card:hover .technologies,
.project-card:hover .project-links {
    transform: translateY(-2px);
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: auto;
    padding-top: 1rem;
    align-items: flex-start;
    flex-wrap: wrap;
}

.project-links a {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    background: var(--darker-bg);
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(33, 150, 243, 0.2);
    font-size: 0.9rem;
    font-weight: 500;
}

.project-links a i {
    font-size: 1.1rem;
}

.project-links a:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tech-tag {
    background: var(--darker-bg);
    color: var(--secondary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.85rem;
    border: 1px solid rgba(33, 150, 243, 0.2);
} 

/* Updated Technologies Section Styles */
#technologies {
    background: var(--primary-color);
    padding: 6rem 5% 4rem;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.tech-category {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(33, 150, 243, 0.1);
    transition: transform 0.3s ease;
}

.tech-category:hover {
    transform: translateY(-5px);
}

.tech-category h3 {
    color: var(--secondary-color);
    margin-bottom: 2rem;
        font-size: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid rgba(33, 150, 243, 0.1);
}

.tech-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.tech-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    border-radius: 12px;
    background: var(--dark-bg);
    transition: var(--theme-transition), transform 0.3s ease;
}

.tech-item:hover {
    background: var(--darker-bg);
    transform: translateX(5px);
    }
    
    .tech-item i {
        font-size: 2rem;
    color: var(--secondary-color);
    width: 40px;
    text-align: center;
}

.tech-info {
    flex: 1;
}

.tech-name {
    font-weight: 600;
    color: var(--text-color);
    display: block;
    margin-bottom: 0.3rem;
}

.tech-level {
    font-size: 0.85rem;
    color: var(--secondary-color);
    background: rgba(33, 150, 243, 0.1);
    padding: 0.2rem 0.8rem;
    border-radius: 20px;
    display: inline-block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tech-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .tech-category {
        padding: 1.5rem;
    }

    .tech-item {
        padding: 0.8rem;
        gap: 1rem;
    }
    
    .tech-item i {
        font-size: 1.5rem;
    }
}

.domain-circles {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    justify-content: center;
    background: var(--darker-bg);
    padding: 0.8rem;
    border-radius: 50px;
    border: 1px solid rgba(33, 150, 243, 0.2);
    box-shadow: var(--card-shadow);
}

.domain-circle {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
    border: none;
    transition: all 0.3s ease;
}

.domain-circle i {
        font-size: 1.2rem;
    color: var(--secondary-color);
}

.domain-circle span {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.domain-circle:hover {
    background: rgba(33, 150, 243, 0.1);
    transform: translateY(-2px);
}

/* Update responsive styles for domain circles */
@media (max-width: 768px) {
    .domain-circles {
        padding: 0.6rem;
        gap: 0.5rem;
    }
    
    .domain-circle {
        padding: 0.4rem 0.8rem;
    }
    
    .domain-circle i {
        font-size: 1rem;
    }
    
    .domain-circle span {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .domain-circles {
        flex-wrap: wrap;
        border-radius: 15px;
    }
}

/* Update Work Together section styles */
#work-together {
    background: var(--primary-color);
    transition: var(--theme-transition);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem 1rem;
}

.work-together-content {
    padding: 4rem;
    border-radius: 20px;
    text-align: center;
    max-width: 800px;
    width: 90%;
    background: var(--card-bg);
    border: 1px solid rgba(33, 150, 243, 0.2);
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#work-together h2 {
    font-size: 2.5rem;
    margin: 0;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#work-together p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin: 0;
}

#work-together .btn {
    margin: 0;
    font-size: 1.1rem;
    padding: 1rem 2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .work-together-content {
        padding: 3rem 2rem;
        gap: 1.5rem;
    }
    
    #work-together h2 {
        font-size: 2rem;
    }
    
    #work-together p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .work-together-content {
        padding: 2rem 1.5rem;
        gap: 1.25rem;
    }
    
    #work-together h2 {
        font-size: 1.75rem;
    }
}

/* Skills Section Styles */
#skills {
    background: var(--primary-color);
    position: relative;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
        padding: 1rem;
    }
    
.skill-category {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(33, 150, 243, 0.1);
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-item span {
    color: var(--text-color);
    font-size: 1rem;
    display: block;
    margin-bottom: 0.25rem;
}

.progress-bar {
    background: var(--darker-bg);
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.progress {
    height: 100%;
    background: var(--gradient-1);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.tools-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1rem;
}

.tool-tag {
    background: var(--card-bg);
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    border: 1px solid var(--secondary-color);
    transition: all 0.3s ease;
}

.tool-tag:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
}

/* Add touch-specific improvements */
@media (hover: none) {
    .expertise-card:hover,
    .tech-item:hover,
    .project-card:hover {
        transform: none;
    }

    .btn:active {
        transform: scale(0.98);
    }

    .nav-links li a:active {
        color: var(--secondary-color);
    }

    /* Add active state styles for touch devices */
    .expertise-card:active,
    .tech-item:active,
    .project-card:active {
        background: rgba(255, 255, 255, 0.9);
    }
}

/* Add meta tag for better mobile rendering */

/* Add these media queries for mobile optimization */
@media (min-width: 769px) {
    section {
        scroll-snap-align: start;
        scroll-snap-stop: always;
    }
    
    body {
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
    }
}

@media (max-width: 768px) {
    body {
        overflow-y: auto;
        scroll-behavior: smooth;
    }
    
    section {
        scroll-snap-align: none;
        min-height: auto;
        padding: 5rem 5% 3rem;
    }
    
    .scroll-indicator {
        display: none;
    }
} 

/* Add smooth scrolling for anchor links */
html {
    scroll-behavior: smooth;
}

/* Add styles for qualification progress bars */
.qualification-progress {
    margin-top: 1rem;
    position: relative;
}

.qualification-progress .progress-bar {
    background: rgba(33, 150, 243, 0.1);
    height: 6px;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.qualification-progress .progress {
    height: 100%;
    background: var(--gradient-1);
    border-radius: 3px;
    transition: width 1.5s ease-in-out;
}

.qualification-progress .progress-label {
    display: block;
    font-size: 0.85rem;
    color: var(--secondary-color);
    margin-top: 0.5rem;
    font-weight: 500;
}

/* Update qualification card styles */
.qualification-card {
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(33, 150, 243, 0.1);
    transition: transform 0.3s ease;
}

.qualification-card:hover {
    transform: translateY(-5px);
}

.qualification-card:hover .progress {
    animation: pulse 2s infinite;
}

/* Add animation for progress bars */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .qualification-progress .progress-bar {
        height: 5px;
    }
    
    .qualification-progress .progress-label {
        font-size: 0.8rem;
    }
} 

/* Theme toggle button styles */
.theme-toggle {
    display: flex;
    align-items: center;
}

.theme-toggle button {
    background: none;
    border: none;
    padding: 0.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.theme-toggle button i {
    font-size: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.theme-toggle button:hover {
    color: var(--secondary-color);
    transform: translateY(-2px);
    background: rgba(var(--secondary-color-rgb), 0.1);
}

/* Make nav items consistent */
.nav-links li a,
.theme-toggle button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-links li a,
    .theme-toggle button {
        width: 35px;
        height: 35px;
    }

    .nav-links li a i,
    .theme-toggle button i {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .nav-links li a,
    .theme-toggle button {
        width: 32px;
        height: 32px;
    }

    .nav-links li a i,
    .theme-toggle button i {
        font-size: 1.1rem;
    }
}

/* Dark mode specific styles */
[data-theme="dark"] {
    --primary-color: var(--primary-color-dark);
    --secondary-color: var(--secondary-color-dark);
    --dark-bg: var(--dark-bg-dark);
    --darker-bg: var(--darker-bg-dark);
    --text-color: var(--text-color-dark);
    --text-muted: var(--text-muted-dark);
    --card-bg: var(--card-bg-dark);
    --primary-color-rgb: 18, 18, 18;
    --secondary-color-rgb: 100, 181, 246;
}

/* Light mode specific styles */
[data-theme="light"] {
    --primary-color: var(--primary-color-light);
    --secondary-color: var(--secondary-color-light);
    --dark-bg: var(--dark-bg-light);
    --darker-bg: var(--darker-bg-light);
    --text-color: var(--text-color-light);
    --text-muted: var(--text-muted-light);
    --card-bg: var(--card-bg-light);
    --primary-color-rgb: 255, 255, 255;
    --secondary-color-rgb: 33, 150, 243;
}

/* Update existing components for dark mode */
nav {
    background-color: rgba(var(--primary-color-rgb), 0.95);
    border-bottom: 1px solid rgba(var(--secondary-color-rgb), 0.1);
    transition: var(--theme-transition);
}

.expertise-card,
.tech-category,
.qualification-card,
.project-card {
    background: var(--card-bg);
}

/* Fix hero section in dark mode */
.hero {
    background: var(--primary-color);
    transition: var(--theme-transition);
}

.hero-content {
    transition: var(--theme-transition);
}

/* Fix button hover states */
.btn {
    transition: var(--theme-transition), transform 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

/* Fix qualification card hover */
.qualification-card {
    transition: var(--theme-transition), transform 0.3s ease;
}

.qualification-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Fix card transitions and backgrounds */
.expertise-card,
.tech-category,
.qualification-card,
.project-card,
.work-together-content {
    background: var(--card-bg);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform, box-shadow;
    backface-visibility: hidden;
    transform: translateZ(0);
}

/* Fix work together section */
#work-together {
    background: var(--primary-color);
    transition: var(--theme-transition);
    position: relative;
    overflow: hidden;
}

.work-together-content {
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    background: var(--card-bg);
    border: 1px solid rgba(var(--secondary-color-rgb), 0.1);
    box-shadow: var(--card-shadow);
}

/* Update hover effects */
.expertise-card:hover,
.tech-category:hover,
.qualification-card:hover,
.project-card:hover {
    transform: translateY(-5px) translateZ(0);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Fix card backgrounds */
[data-theme="dark"] .expertise-card,
[data-theme="dark"] .tech-category,
[data-theme="dark"] .qualification-card,
[data-theme="dark"] .project-card,
[data-theme="dark"] .work-together-content {
    background: var(--card-bg-dark);
}

[data-theme="light"] .expertise-card,
[data-theme="light"] .tech-category,
[data-theme="light"] .qualification-card,
[data-theme="light"] .project-card,
[data-theme="light"] .work-together-content {
    background: var(--card-bg-light);
}

/* Add hardware acceleration */
.expertise-card,
.tech-category,
.qualification-card,
.project-card,
.work-together-content,
.btn {
    transform: translateZ(0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Optimize transitions */
@media (prefers-reduced-motion: reduce) {
    * {
        transition-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        scroll-behavior: auto !important;
    }
}

/* Fix theme-specific styles */
[data-theme="dark"] .hero,
[data-theme="dark"] .hero-content,
[data-theme="dark"] .hero-about,
[data-theme="dark"] .contact-info {
    background: transparent;
}

[data-theme="light"] .hero,
[data-theme="light"] .hero-content,
[data-theme="light"] .hero-about,
[data-theme="light"] .contact-info {
    background: transparent;
}

/* Add composite layers for better performance */
.hero,
.hero-left,
.hero-content,
.hero-about,
.contact-info {
    will-change: transform, opacity;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Optimize animations */
@media (prefers-reduced-motion: no-preference) {
    .hero-about,
    .contact-info,
    .bio {
        transition-duration: 0.3s;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/* Base responsive styles */
@media (max-width: 1200px) {
    .hero {
        padding: 2rem;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .expertise-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    section {
        padding: 4rem 1rem;
    }

    .hero-content {
        max-width: 100%;
    }

    h1 {
        font-size: 2.5rem;
    }

    .expertise-grid,
    .tech-grid,
    .skills-grid,
    .projects-grid {
        gap: 1rem;
    }

    .qualification-card {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 1rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .expertise-grid,
    .tech-grid,
    .skills-grid {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin: 1.5rem 0.5rem;
        padding: 0 0.5rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .work-together-content {
        padding: 2rem 1rem;
    }

    /* Adjust card sizes for mobile */
    .expertise-card,
    .tech-category,
    .qualification-card,
    .project-card {
        padding: 1.5rem;
    }

    .project-card {
        min-height: auto;
        gap: 1rem;
    }

    .project-card h3 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }

    .project-card p {
        font-size: 0.95rem;
        margin-bottom: 0.75rem;
        line-height: 1.5;
    }

    .project-card .technologies {
        gap: 0.5rem;
        margin-bottom: 0.75rem;
    }

    .project-card .tech-tag {
        padding: 0.35rem 0.7rem;
        font-size: 0.8rem;
    }

    .project-card .project-links {
        gap: 1rem;
        flex-direction: column;
    }

    .project-card .project-links a {
        width: 100%;
        text-align: center;
        padding: 0.8rem;
        margin: 0.25rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.5rem;
    }

    .nav-links li a,
    .theme-toggle button {
        width: 32px;
        height: 32px;
        font-size: 1.1rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    .bio {
        font-size: 0.95rem;
    }

    .contact-info {
    font-size: 0.9rem;
    }

    /* Adjust spacing for mobile */
    section {
        padding: 3rem 0.75rem;
    }

    .qualification-progress {
        flex-direction: column;
        align-items: flex-start;
    }

    .progress-bar {
        width: 100%;
    }
}

/* Fix landscape mode on mobile */
@media (max-height: 600px) and (orientation: landscape) {
    section {
    min-height: auto;
        padding: 3rem 1rem;
    }

    .hero {
        min-height: auto;
    }

    .expertise-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Optimize for tablets */
@media (min-width: 768px) and (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-right {
        width: 100%;
    }

    .expertise-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

/* Fix touch interactions on mobile */
@media (hover: none) {
    .expertise-card:hover,
    .tech-category:hover,
    .qualification-card:hover,
    .project-card:hover {
        transform: none;
        box-shadow: var(--card-shadow);
    }

    .btn:hover {
        transform: none;
    }

    .social-link:hover {
        transform: none;
    }
}

/* Optimize images and icons for different screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .expertise-icon i,
    .qualification-icon i {
        font-size: 1.75rem;
    }
}

/* CTA Buttons Container */
.cta-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

/* Button Base Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.75rem;
    border-radius: 12px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    min-width: 160px;
    justify-content: center;
}

.btn i {
    font-size: 1.1rem;
}

/* Primary Button */
.btn.primary {
    background: var(--gradient-1);
    color: white;
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
    margin-right: 0.5rem;
}

/* Secondary Button */
.btn.secondary {
    background: var(--darker-bg);
    color: var(--text-color);
    border: 1px solid rgba(33, 150, 243, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cta-buttons {
        margin-top: 1.5rem;
        gap: 0.75rem;
    }

    .btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.95rem;
        min-width: 140px;
    }
}

@media (max-width: 480px) {
    .cta-buttons {
        margin-top: 1.25rem;
        gap: 0.5rem;
        flex-direction: column;
        width: 100%;
    }

    .btn {
        padding: 0.75rem 1.25rem;
    font-size: 0.9rem;
        width: 100%;
        margin-right: 0;
    }

    .btn.primary {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
}

/* Add splash screen styles */
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

.splash-content {
    text-align: center;
}

.splash-logo {
    width: 120px;
    height: auto;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
    filter: brightness(0) saturate(100%);
    transition: filter 0.3s ease;
}

/* Light theme - black logo */
[data-theme="light"] .splash-logo {
    filter: brightness(0) saturate(100%);
}

/* Dark theme - white logo */
[data-theme="dark"] .splash-logo {
    filter: brightness(0) saturate(100%) invert(1);
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: var(--darker-bg);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 auto;
}

.loading-progress {
    width: 0%;
    height: 100%;
    background: var(--gradient-1);
    border-radius: 2px;
    transition: width 0.3s ease-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Dark theme adjustments */
[data-theme="dark"] #splash-screen {
    background: var(--primary-color-dark);
}

[data-theme="dark"] .splash-logo {
    filter: brightness(0) saturate(100%) invert(1);
}

/* Additional adjustments for very small screens */
@media (max-width: 360px) {
    .projects-grid {
        margin: 1rem 0.25rem;
        padding: 0 0.25rem;
    }

    .project-card {
        padding: 1.25rem;
    }

    .project-card h3 {
        font-size: 1.2rem;
    }

    .project-card p {
        font-size: 0.9rem;
    }
}
  
